{
  "name": "KB GIS · 해외대체투자 뉴스",
  "short_name": "KB GIS",
  "description": "한국 LP·해외 GP·CIO 인사 등 해외대체투자 시장뉴스를 매일 아침 브리핑. AI 3줄 요약과 영문 원문 제공.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1d1f",
  "theme_color": "#1c1d1f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
